svg {
  display: block;
}

.menu-item {
  display: grid;
  grid-template-areas: 'content';
  width: 100%;
  height: 14.5rem;
  place-items: center;
  cursor: pointer;
  overflow: hidden;

  &.large {
    height: 17.5rem;
  }

  &:hover .background-image {
    transform: scale(1.1);
    transition: transform 0.4s ease-in-out;
  }
}

.background-image {
  grid-area: content;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.content {
  grid-area: content;
  font-family: 'Open Sans Condensed', sans-serif;
  letter-spacing: 0.09em;
  text-align: center;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.6);
  border: 1px solid #000;
  z-index: 1;

  h1 {
    font-size: 1.25rem;
    text-transform: uppercase;
  }

  span {
    font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;
  }
}
